<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171609755-1');
</script>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>GSB Demo</title>
<link rel="icon" href="../../media/image/favicon.png"></head>
<style>
body{
	padding: 0;
	margin: 0;
}

.title {
	background-color: rgb(80,0,0);
	width: 100%;
	text-align: center
}

.title td{
	padding: 5px;
}

.title .logo{
	width: 220px;
}

.title h1{
	font-size: 18pt;
	font-family: avant garde, verdana, helvetica, sans-serif;
	color: white;
	line-height: 1.15;
}

.title h2{
	font-size: 12pt;
	font-family: georgia, times new roman, serif;
	font-style: italic;
	color: white;
	line-height: 1.15;
}

main{
	font-family: serif;
	font-size: 18px;
	padding: 0 10px 0 10px;
}

main h1{
	font-family: sans-serif;
	font-size: 24px;
}

main table.samples{
	text-align: center;
}

main table.samples th{
	border-bottom: 2px solid #333;
	width: 16%;
	height: 60px;
}

main table.samples td{
	border-right: 1px #333 solid;
	border-bottom: 1px #666 solid;
	width: 16%;
	height: 60px;
}

.mtf { 
	background-color: rgb(225, 225, 255);
}

.ftm{
	background-color: rgb(255, 225, 225);
}

.source{
	background-color: rgb(225, 255, 225);
}

audio{
  width: 250px;
}

</style>
<body>
<table class="title">
<tbody>
<tr>
<td>
<h1>Demo for Golden Speaker Builder</h1>
<h2>Speech samples generated following [1]</h2>
</td>
</tbody>
</table>
<main>

<h2>Notes</h2>
<ul>
	<li>The L1 speakers speak the General American Accent</li>
	<li>YKWK's native language is Korean</li>
	<li>ZHAA's native language is Arabic</li>
	<li>Dataset (L2-ARCTIC corpus) [2]: <a href="https://psi.engr.tamu.edu/l2-arctic-corpus" target="_blank">https://psi.engr.tamu.edu/l2-arctic-corpus</a></li>
	<li>Please view this page in Google Chrome or Microsoft Edge for best quality</li>
</ul>

<h2>Samples</h2>
<table width="100%" class="samples">
<tbody>
	<tr>
		<th>L2 speaker</th>
		<th>L1 reference speech</th>
		<th>L2 reference speech</th>
		<th>"Golden Speaker"</th>
	</tr>
	<tr>
		<td>YKWK</td>
		<td>
			<audio controls="">
				<source src="wav/l1/bdl_1091.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/l2/ykwk_1091.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/proposed/ykwk_1091.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>YKWK</td>
		<td>
			<audio controls="">
				<source src="wav/l1/bdl_1097.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/l2/ykwk_1097.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/proposed/ykwk_1097.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>YKWK</td>
		<td>
			<audio controls="">
				<source src="wav/l1/bdl_1106.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/l2/ykwk_1106.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/proposed/ykwk_1106.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>
	<tr>
		<td>ZHAA</td>
		<td>
			<audio controls="">
				<source src="wav/l1/clb_1092.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/l2/zhaa_1092.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/proposed/zhaa_1092.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>ZHAA</td>
		<td>
			<audio controls="">
				<source src="wav/l1/clb_1113.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/l2/zhaa_1113.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/proposed/zhaa_1113.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>ZHAA</td>
		<td>
			<audio controls="">
				<source src="wav/l1/clb_1116.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/l2/zhaa_1116.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="">
				<source src="wav/proposed/zhaa_1116.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>
</tbody>
</table>

<h2>References</h2>
	<p>[1] G. Zhao, S. Ding, and R. Gutierrez-Osuna, "<a href="https://psi.engr.tamu.edu/wp-content/uploads/2019/07/zhao2019interspeech.pdf" target="_blank">Foreign Accent Conversion by Synthesizing Speech from Phonetic Posteriorgrams</a>," in Proc. Interspeech, 2019.</p>
	<p>[2] G. Zhao, S. Sonsaat, A. Silpachai, I. Lucic, E. Chukharev-Hudilainen, J. Levis, and R. Gutierrez-Osuna, "<a href="https://psi.engr.tamu.edu/wp-content/uploads/2018/08/zhao2018interspeech.pdf" target="_blank">L2-ARCTIC: A non-native English speech corpus</a>," in Proc. Interspeech, 2018.</p>

<iframe width="560" height="315" align="middle" src="https://www.youtube.com/embed/vJCdbYZKN-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
</body></html>
