<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171609755-1');
</script>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>ICASSP'18 Audio Samples</title>
<link rel="icon" href="../../media/image/favicon.png"></head>
<style>
body{
	padding: 0;
	margin: 0;
}

.title {
	background-color: rgb(80,0,0);
	width: 100%;
	text-align: center
}

.title td{
	padding: 5px;
}

.title .logo{
	width: 220px;
}

.title h1{
	font-size: 18pt;
	font-family: avant garde, verdana, helvetica, sans-serif;
	color: white;
	line-height: 1.15;
}

.title h2{
	font-size: 12pt;
	font-family: georgia, times new roman, serif;
	font-style: italic;
	color: white;
	line-height: 1.15;
}

main{
	font-family: serif;
	font-size: 18px;
	padding: 0 10px 0 10px;
}

main h1{
	font-family: sans-serif;
	font-size: 24px;
}

main table.samples{
	text-align: center;
}

main table.samples th{
	border-bottom: 2px solid #333;
	width: 16%;
	height: 60px;
}

main table.samples td{
	border-right: 1px #333 solid;
	border-bottom: 1px #666 solid;
	width: 16%;
	height: 60px;
}

.mtf { 
	background-color: rgb(225, 225, 255);
}

.ftm{
	background-color: rgb(255, 225, 225);
}

.source{
	background-color: rgb(225, 255, 225);
}
</style>
<body>
<table class="title">
<tbody>
<tr>
<td>
<h1>Accent Conversion Using Phonetic Posteriorgrams</h1>
<h2>Guanlong Zhao<sup>1</sup>, Sinem Sonsaat<sup>2</sup>, John Levis<sup>2</sup>, Evgeny Chukharev-Hudilainen<sup>2</sup>, Ricardo Gutierrez-Osuna<sup>1</sup></h2>
<h2><sup>1</sup>Department of Computer Science and Engineering, Texas A&M University, USA</h2>
<h2><sup>2</sup>Department of English, Iowa State University, USA</h2>
</td>
</tbody>
</table>
<main>

<h1>Accent Conversion Audio Samples</h1>

Systems:

<ul>
<li><b>Baseline 1</b>: using acoustic similarity to pair speech frames. This is the AC baseline system</li>
<li><b>Baseline 2</b>: using Dynamic Time Warping to align speech frames. This is the VC baseline system</li>
<li><b>Posteriorgram</b>: using phonetic similarity to pair speech frames. This is the proposed AC system</li>
</ul>

Notes:
<ul>
<li>The L1 speakers speak the General American Accent</li>
<li>ABA's native language is Arabic</li>
<li>HKK's native language is Korean</li>
<li>TNI's native language is Hindi</li>
<li>The L1 reference audios were resynthesized from their MCEPs to match the acoustic quality of the other audio clips</li>
<li><strong>Dataset (L2-ARCTIC corpus)</strong>: <a href="https://psi.engr.tamu.edu/l2-arctic-corpus/">https://psi.engr.tamu.edu/l2-arctic-corpus/</a></li>
</ul>

<table width="100%" class="samples">
<tbody>
	<tr>
		<th>L2 speaker</th>
		<th>L1 reference speech</th>
		<th>L2 speech</th>
		<th>Baseline 1</th>
		<th>Baseline 2</th>
		<th>Posteriorgram</th>
	</tr>
	<tr>
		<td>ABA</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/aba_src.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/aba_original.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/aba_as.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/aba_dtw.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/aba_ls.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>HKK</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/hkk_src.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/hkk_original.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/hkk_as.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/hkk_dtw.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/hkk_ls.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>

	<tr>
		<td>TNI</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/tni_src.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/tni_original.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/tni_as.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/tni_dtw.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
		<td>
			<audio controls="" style="width: 150px;">
				<source src="wav/tni_ls.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td>
	</tr>
</tbody>
</table>
</main>
</body></html>
